These are some simple benchmarks, running on Chris's Mac laptop.
Will update with computer specs later, along with compiler type, 
blah blah blah blah blah.

Argon
--------
Brute Force (all pairs, ew)
--------
108     10000       1.83s       6.6Mb
2916    10000     230.03s       7.6Mb
78732     100    1537.14s      33.8Mb
--------
Cell Lists (skin=0.0)
--------
108     10000       1.77s       6.6Mb
2916    10000      59.02s       9.7Mb
78732     100      18.22s    1900.8Mb
--------
Neighbor List All Pairs skin=1.0
--------
108     10000       1.72s       6.7Mb       (353/10k updates)
2916    10000      25.36s      15.5Mb       (430/10k updates)
78732     100      32.59s     212.9Mb       (4/100 updates)
--------
Neighbor List Cells skin=1.0
--------
108     10000       1.54s       1.7Mb       (355/10k updates)
2916    10000      27.60s      10.4Mb       (432/10k updates)
78732     100       7.30s     208.1Mb       (4/100 updates)
